<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
		body {
			background-image: url("fireplanet.jpg");
			background-size: 950px 750px;
			background-repeat: no-repeat;
		}	
		.player{
			background-image: url("playerscout.jpg");
			position: absolute;
			background-size: contain;
			height: 125px;
			width: 90px;
			background-repeat: no-repeat;
			transform: rotate(-90deg);
			
		}
		.enemy{
			background-image: url("enemymuta.jpg");
			position: absolute;
			background-size: cover;
			height: 80px;
			width: 80px;
			transform: rotate(45deg);
			
		}
	</style>
	<div>
		<div id="enemies">
			<div class='enemy'></div>
		</div>
		<div id="players">
			<div class='player'></div>
		</div>
	</div>
	
	<script type="text/javascript">

		var player = {
			left: 450,
			top: 610
		}

		var enemies = [
			{left: 250, top: 250},
			{left: 350, top: 200},
			{left: 450, top: 250},
			{left: 550, top: 200},
			{left: 250, top: 150},
			{left: 350, top: 100},
			{left: 450, top: 150},
			{left: 550, top: 100}
		]
		
		function drawPlayer() {
			let content = "<div class='player' style='left: " + player.left + "px; top: " + player.top + "px'></div>";
			document.querySelector('#players').innerHTML = content;

		}
		drawPlayer();

		function drawEnemies() {
			let content = '';
			for (let i = 0; i<enemies.length; i++) {
				content += "<div class='enemy' style='left: " +enemies[i].left + "px; top: " + enemies[i].top + "px'></div>";
			}
			document.querySelector('#enemies').innerHTML = content;
		}
		
		drawEnemies();

		document.onkeydown = function (e) {
			if (e.keyCode == 37 && player.left > 0) { // LEFT
				player.left -= 5;
			}
			else if (e.keyCode == 39 && player.left < 830) { // RIGHT
				player.left += 5;	
			}
			else if (e.keyCode == 40 && player.top < 610) { // DOWN
				player.top += 5;
			}
			else if (e.keyCode == 38 && player.top > 450) { //UP
				player.top -= 5;
			}
			drawPlayer();
		}		
		
	</script>
</body>
</html>